Space Invaders is a fixed shooter in which the player controls a laser cannon by moving it horizontally across the bottom of the screen and firing at descending aliens. The aim is to defeat five rows of eleven aliens—although some versions feature different numbers—that move horizontally back and forth across the screen as they advance toward the bottom of the screen. The player's laser cannon is partially protected by several stationary defense bunkers—the number also varies by version—that are gradually destroyed from the top and bottom by blasts from either the aliens or the player.

The player defeats an alien and earns points by shooting it with the laser cannon. As more aliens are defeated, the aliens' movement and the game's music both speed up. Defeating all the aliens on-screen brings another wave that is more difficult, a loop which can continue endlessly. A special "mystery ship" will occasionally move across the top of the screen and award bonus points if destroyed.

The aliens attempt to destroy the player's cannon by firing at it while they approach the bottom of the screen. If they reach the bottom, the alien invasion is declared successful and the game ends tragically; otherwise, it ends generally if the player's last cannon is destroyed by the enemy's projectiles.

Space Invaders was created by Japanese designer Tomohiro Nishikado, who spent a year designing the game and developing the necessary hardware to produce it. The game's inspiration is reported to have come from varying sources, including an adaptation of the mechanical game Space Monsters released by Taito in 1972, and a dream about Japanese school children who are waiting for Santa Claus when they are attacked by invading aliens. Nishikado himself has cited Atari's arcade game Breakout as his inspiration. He aimed to create a shooting game that featured the same sense of achievement from completing stages and destroying targets, but with more complex graphics. The game uses a similar layout to that of Breakout but has altered game mechanics. Rather than bounce a ball to attack static objects, players are given the ability to fire projectiles at moving enemies.

Early enemy designs for the game included tanks, combat planes, and battleships. Nishikado, however, was not satisfied with the enemy movements; technical limitations made it difficult to simulate flying. Humans would have been easier to simulate, but the designer considered shooting them immoral. After the release of the 1974 anime Space Battleship Yamato in Japan, and seeing a magazine feature about Star Wars, he thought of using a space theme. Nishikado drew inspiration for the aliens from a novel by H. G. Wells, The War of the Worlds, and created initial bitmap images after the octopus-like aliens. Other alien designs were modeled after squids and crabs. The game was originally titled Space Monsters after a popular song in Japan at the time, "Monster", but was changed to Space Invaders by the designer's superiors.

Because microcomputers in Japan were not powerful enough at the time to perform the complex tasks involved in designing and programming Space Invaders, Nishikado had to design his own custom hardware and development tools for the game. He created the arcade board using the latest microprocessors from the United States. The game uses an Intel 8080 central processing unit (CPU), displays raster graphics on a CRT monitor using a bitmapped framebuffer, and uses monaural sound hosted by a combination of analog circuitry and a Texas Instruments SN76477 sound chip. The adoption of a microprocessor was inspired by Gun Fight (1975), Midway's microprocessor adaptation of Nishikado's earlier discrete logic game Western Gun, after the designer was impressed by the improved graphics and smoother animation of Midway's version. Space Invaders also adopted the multi-chip barrel shifter circuit first developed by Midway for Gun Fight, which had been a key part of that game's smoother animation. This circuit allowed the 8080 CPU to shift pictures in the graphics framebuffer faster than it could using only its own native instructions.

Despite the specially developed hardware, Nishikado was unable to program the game as he wanted—the Control Program board was not powerful enough to display the graphics in color or move the enemies faster—and he ended up considering the development of the game's hardware the most difficult part of the whole process. While programming the game, Nishikado discovered that the processor was able to render each frame of the alien's animation graphics faster when there were fewer aliens on the screen. Since the alien's positions updated after each frame, this caused the aliens to move across the screen at an increasing speed as more and more were destroyed. Rather than design in compensation for the speed increase, he decided to keep it as a challenging gameplay mechanism.

Taito released Space Invaders in July 1978 in both an upright arcade cabinet and a so-called "cocktail-table" cabinet; following its usual practice, Taito named the cocktail version T.T. Space Invaders ("T.T." for "table-top"). Midway released its upright version a few months later and its cocktail version several months after that. The cabinet artwork featured large humanoid monsters not present in the game; Nishikado attributes this to the artist basing the designs on the original title of "Space Monsters", rather than referring to the actual in-game graphics. In the upright cabinets, the game graphics are generated on a hidden CRT monitor and reflected toward the player using a semi-transparent mirror, behind which is mounted a plastic cutout of a moon bolted against a painted starry background. The backdrop is visible through the mirror and thus appears "behind" the graphics. Both Taito's and Midway's first Space Invaders versions had black-and-white graphics with a transparent colored overlay using strips of orange and green cellophane over certain portions of the screen to add color to the image. Later Japanese releases used a rainbow-colored cellophane overlay, and these were eventually followed by versions with a color monitor and an electronically-generated color overlay.

An urban legend states that Space Invaders' popularity led to a shortage of 100-yen coins in Japan. In actuality, 100-yen coin production was lower in 1978 and 1979 than in previous or subsequent years. Additionally, arcade operators would have emptied their machines and taken the money to the bank, thus keeping the coins in circulation. Reports from those living in Japan at the time indicate "nothing out of the ordinary ... during the height of the Space Invaders invasion".

As one of the earliest shooting games, Space Invaders set precedents and helped pave the way for future titles and for the shooting genre. Space Invaders popularized a more interactive style of gameplay, with the enemies responding to the player-controlled cannon's movement, and was the first video game to popularize the concept of achieving a high score, being the first to save the player's score. While earlier shooting games allowed the player to shoot at targets, Space Invaders was the first in which targets could fire back at the player. It was also the first game where players were given multiple lives, had to repel hordes of enemies, could take cover from enemy fire, and use destructible barriers,in addition to being the first game to use a continuous background soundtrack, with four simple diatonic descending bass notes repeating in a loop, which was dynamic and changed pace during stages, like a heartbeat sound that increases pace as enemies approached.

Many publications and websites use the pixelated alien graphic as an icon for video games in general, including the video game magazine Electronic Gaming Monthly, technology website Ars Technica, and concert event Video Games Live. There has also been Space Invaders-themed merchandising, including necklaces and puzzles. The trend continues to this day, with handmade sites like Etsy and Pinterest showcasing thousands of handmade items featuring Space Invaders characters.